<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li> <a href="kevin.html">Kevin</a></li>
            <li> <a href="index.html">Marc</a></li>
            <li> <a href="eric.html">Eric</a></li>
            <li> <a href="charles.html">Charles</a></li>
        </ul>

    </div class="header">
    <h1>Gab's Resume</h1>

    <p>Learn more about Cris here!</p>

<div>
    
       
            <div class="cris">
                <img src="img/cris.jpg" alt="Gabs's Photo" class="profile-img">
        
                <h2>Cris</h2>
                <p><strong>Name:</strong> Cris Gabriel I. Juanatas</p>
                <p><strong>Role:</strong> Frontend Developer</p>
                <p><strong>Contact:</strong> +639684601144</p>
            </div>
                
        </body>
        </html>

    